server.port=1221

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdpjfsd
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ani20041221@gmail.com
spring.mail.password=zsxwbagznpxtgbmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB